PORT=5000
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
EMAIL=vehicleservice@gmail.com
EMAIL_PASSWORD=Kavindu18192
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://vehicleservice:Kavindu18192@cluster0.bvfp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0